<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Mikhail Karmishin</title>
</head>

<body>
    <article>
        <header>
            <h1>Mikhail Karmishin</h1>
            <aside>free software enthusiast</aside>
        </header>

        <h2>Contact me</h2>
        <ul>
            <li>E-mail: <a href="mailto:misha@karmishin.xyz">misha@karmishin.xyz</a></li>
            <li>Telegram: <a href="https://t.me/karmishin">@karmishin</a></li>
        </ul>

        <h2>See also</h2>
        <ul>
            <li><a href="https://github.com/karmishin">My GitHub page</a></li>
            <li><a href="/publickey.txt">My PGP public key</a></li>
        </ul>
    </article>
</body>

</html>